---
# Author: Jorge Hevia - jmhev@outlook.com
# What does this role do?: this role starts an ec2 instance, then mysql and replicates
#                         the content of the DB with it's master.
# AWS Generated access_key
aws_access_key: access_key

# Instances id which we want to control
instances_id:
  - 'i-xxxxxx'

# Master instance from which we want to replicate
instance_master: 'i-xxxxxx'

# region where we want to control the instances
region: eu-west-1

# MYSQL user:passwords
master: 
  - user: user
  - pass: 2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19
  - host: host.name.com
slave_pass:
  - user: user
  - pass: 2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19
  - host: host.name.com